# online_shop_and_workers_service

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/ksu/common/entities/: CartDTO.java  CartStatus.java  OrderDTO.java  OrderStatus.java  ProductDTO.java  ProductDTOWithId.java
common/src/main/java/com/study/common/entities/: CartDTO.java  CartStatus.java  ClothesType.java  Gender.java  OrderDTO.java  OrderStatus.java  ProductDTO.java  ProductDTOWithId.java
common/src/test/java/com/ksu/common/: CommonApplicationTests.java
online-shop/: pom.xml
online-shop/src/main/java/com/ksu/online_shop/: OnlineShopApplication.java
online-shop/src/main/java/com/ksu/online_shop/DTO/: RoleDTO.java  UserDTO.java
online-shop/src/main/java/com/ksu/online_shop/configuration/: SecurityConfig.java  ShopConfig.java
online-shop/src/main/java/com/ksu/online_shop/controller/: AdminController.java  CartController.java  HomeController.java  LoginController.java  OrderController.java  RegistrationController.java
online-shop/src/main/java/com/ksu/online_shop/entities/: Cart.java  Order.java  Product.java  Role.java  User.java
online-shop/src/main/java/com/ksu/online_shop/repository/: CartRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
online-shop/src/main/java/com/ksu/online_shop/service/: CartService.java  OrderService.java  ProductService.java  UserService.java
online-shop/src/main/java/com/study/online_shop/: OnlineShopApplication.java
online-shop/src/main/java/com/study/online_shop/DTO/: RoleDTO.java  UserDTO.java
online-shop/src/main/java/com/study/online_shop/configuration/: MvcConfig.java  SecurityConfig.java  ShopConfig.java
online-shop/src/main/java/com/study/online_shop/controller/: AdminController.java  CartController.java  ErrorController.java  HomeController.java  LoginController.java  OrderController.java  RegistrationController.java
online-shop/src/main/java/com/study/online_shop/entities/: Cart.java  Order.java  Product.java  Role.java  User.java
online-shop/src/main/java/com/study/online_shop/repository/: CartRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
online-shop/src/main/java/com/study/online_shop/service/: CartService.java  OrderService.java  ProductService.java  UserService.java
online-shop/src/main/resources/: application.yaml
online-shop/src/main/resources/db/migration/: R__fix_product_id_sequence.sql  V1_0_1__create_schema.sql  V1_0_2__insert_products.sql  V1_0_3__insert_roles.sql
online-shop/src/main/resources/templates/: account.html  admin.html  allusers.html  cart.html  error403.html  home.html  login.html  newproduct.html  order.html  registration.html
online-shop/src/test/java/com/ksu/online_shop/: OnlineShopApplicationTests.java
online-shop/src/test/java/com/study/online_shop/: OnlineShopApplicationTests.java
online-shop/src/test/java/com/study/online_shop/service/: CartServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  UserServiceTest.java
workers/: pom.xml
workers/src/main/java/com/ksu/workers/: WorkersApplication.java
workers/src/main/java/com/ksu/workers/DTO/: RoleDTO.java  TaskDTO.java  UserDTO.java
workers/src/main/java/com/ksu/workers/configuration/: SecurityConfig.java  WorkersConfig.java
workers/src/main/java/com/ksu/workers/controller/: AdminController.java  CollectorController.java  CurierController.java  LoginController.java  ManagerApiController.java  ManagerController.java  RegistrationController.java  StorageController.java  SuccessController.java
workers/src/main/java/com/ksu/workers/entities/: BusynessType.java  Role.java  Task.java  TaskPurpose.java  TaskType.java  User.java
workers/src/main/java/com/ksu/workers/repository/: RoleRepository.java  TaskRepository.java  UserRepository.java
workers/src/main/java/com/ksu/workers/service/: TaskService.java  UserService.java
workers/src/main/java/com/study/workers/: WorkersApplication.java
workers/src/main/java/com/study/workers/DTO/: RoleDTO.java  TaskDTO.java  UserDTO.java
workers/src/main/java/com/study/workers/configuration/: SecurityConfig.java  WorkersConfig.java
workers/src/main/java/com/study/workers/controller/: AdminController.java  ApiController.java  ErrorController.java  HomeController.java  LoginController.java  ManagerController.java  RegistrationController.java
workers/src/main/java/com/study/workers/entities/: BusynessType.java  GrantRoleStatus.java  Role.java  Task.java  TaskPurpose.java  TaskType.java  User.java
workers/src/main/java/com/study/workers/repository/: RoleRepository.java  TaskRepository.java  UserRepository.java
workers/src/main/java/com/study/workers/service/: TaskService.java  UserService.java
workers/src/main/resources/: application.yaml
workers/src/main/resources/db/migration/: R__fix_role_sequence.sql  V1_0_1__create_schema.sql  V1_0_2__insert_user_roles.sql
workers/src/main/resources/templates/: account.html  addrole.html  admin.html  allroles.html  allusers.html  alluserswithroles.html  error403.html  grantrole.html  login.html  manager.html  order.html  registration.html  success.html  tasks.html
workers/src/test/java/com/ksu/kuzya/: KuzyaApplicationTests.java
workers/src/test/java/com/study/workers/: WorkersApplicationTest.java
workers/src/test/java/com/study/workers/service/: TaskServiceTest.java  UserServiceTest.java
